jwt.secret=details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/userdetailsdb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop


#Port on which rabbit-mq is running
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

#Authentication properties of rabbitMq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
