spring.devtools.restart.enabled = false
spring.freemarker.cache = false

spring.data.neo4j.url=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test

#Port on which rabbit-mq is running
spring.rabbitmq.port=5672

#Authentication properties of rabbitMq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
