spring.data.mongodb.uri=mongodb://172.17.0.2:27017/user
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

userProfileRegister.rabbitmq.exchange=userProfile-register-exchange
userProfileRegister.rabbitmq.routingkey=userProfile-register-routingkey
userProfileRegister.rabbitmq.queue=userProfile

userprofileProfile.rabbitmq.queue=userprofileData
userprofileProfile.rabbitmq.exchange=userprofile-profile-exchange
userprofileProfile.rabbitmq.routingkey=userprofile-profile-routingkey

spring.application.name=user-profile
